textarea
{
  border:1px solid #999999;
  width:100%;
  margin:5px 0;
  padding:3px;
}

.top {

  position: fixed;
  top: 0px;

}


.bottom {

  position: fixed;
  bottom: 0px;
  padding: 1%;
  padding-bottom: 3%;
  display: none;
  
}


.sidebar{

  background-color: #f8f9fa;

}

#groups-view {

  color:  #0645AD;
  text-decoration: underline;

}

#groups-container{

  background-color: #f8f9fa;

}

#messages-view {
  height: 80%;
  width: 95%; 
  border: 1px solid #4e4e4e;
  overflow: auto;
  padding: 1%;
}

@media screen and (min-height: 400px) {
  #messages-view {
    height: 350px;
  }
}


@media screen and (max-height: 600px) {
  #messages-view {
    height: 550px;
  }
}