{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=.8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'chat/styles.css' %}" rel="stylesheet">
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">Chat</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" id="profile" href="#"><strong>{{ user.username }}</strong></a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" id="profile" href="#"><strong> </strong></a>
                    </li>
                {% endif %}
                {% if user.is_authenticated %}             
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
        </nav>

        {% if user.is_authenticated %} 
            <div class="row">
                <div class="sidebar col-lg-2 col-md-3" id="groups-container">

                    <div>
                        <a href="{% url 'new_group' %}">New Group</a>
                    </div>

                    <div>

                        <h3>Active Groups</h3>

                        <div id="groups-view">
                        </div>


                    {% else %}
                        <h1> Sign in to chat! </h1>
                    {% endif %}  
                        
                    </div>

                </div>

                <div class="col-sm-8">       <!-- <div class="main col-lg-10 col-md-9"> -->
                    {% block body %}
                    {% endblock %}
                </div>

            </div>

            {% block script %}
                <script src="{% static 'chat/chat.js' %}"></script>
            {% endblock %}


    </body>
</html>